<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="62" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-IT-mFR">
                        <rect key="frame" x="10" y="10" width="432" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-8e-Crc">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mq6-cr-wI7"/>
                                    <constraint firstAttribute="height" constant="40" id="h5a-YZ-mac"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-OK-fMM">
                                <rect key="frame" x="60" y="0.0" width="312" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alx-8F-0Gr">
                                        <rect key="frame" x="10" y="10" width="292" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="alx-8F-0Gr" firstAttribute="leading" secondItem="Msv-OK-fMM" secondAttribute="leading" constant="10" id="0Qi-pX-L40"/>
                                    <constraint firstAttribute="bottom" secondItem="alx-8F-0Gr" secondAttribute="bottom" constant="10" id="LEM-xF-WQW"/>
                                    <constraint firstItem="alx-8F-0Gr" firstAttribute="top" secondItem="Msv-OK-fMM" secondAttribute="top" constant="10" id="Vn5-8V-twj"/>
                                    <constraint firstAttribute="trailing" secondItem="alx-8F-0Gr" secondAttribute="trailing" constant="10" id="w9Z-U0-c6c"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-04-jCl">
                                <rect key="frame" x="392" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ajz-Kd-9Zu"/>
                                    <constraint firstAttribute="height" constant="40" id="rPT-RF-Xmg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zr1-IT-mFR" secondAttribute="bottom" constant="10" id="8o3-KJ-AqW"/>
                    <constraint firstItem="zr1-IT-mFR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jfu-kT-Ag3"/>
                    <constraint firstItem="zr1-IT-mFR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g8u-hF-oCw"/>
                    <constraint firstAttribute="trailing" secondItem="zr1-IT-mFR" secondAttribute="trailing" constant="10" id="mcY-kC-PVz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="alx-8F-0Gr" id="dTb-qn-ZxB"/>
                <outlet property="leftImageView" destination="NsJ-8e-Crc" id="Ub4-QW-nv7"/>
                <outlet property="messageBubble" destination="Msv-OK-fMM" id="ccE-5g-Xe7"/>
                <outlet property="rightImageView" destination="5Zk-04-jCl" id="tat-ek-iz3"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="54.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
